{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noUncheckedIndexedAccess": false
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    "vitest.config.ts",
    "eslint.config.js"
  ]
}
